# EmbraceQuizApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/embrace/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/embrace/quizapp/application/: QuizApplication.kt
app/src/main/java/com/embrace/quizapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/embrace/quizapp/commons/: CoroutineContextProvider.kt  SingleLiveEvent.kt  State.kt
app/src/main/java/com/embrace/quizapp/database/dao/: HighestScoreDao.kt
app/src/main/java/com/embrace/quizapp/database/model/: HighestScore.kt
app/src/main/java/com/embrace/quizapp/extensions/: CoroutineExtensions.kt  GeneralExtensions.kt  SafeUnwrap.kt
app/src/main/java/com/embrace/quizapp/features/gameover/: GameOverActivity.kt
app/src/main/java/com/embrace/quizapp/features/home/presentation/: HomeViewModel.kt
app/src/main/java/com/embrace/quizapp/features/home/ui/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/embrace/quizapp/features/quiz/data/: QuizRepository.kt
app/src/main/java/com/embrace/quizapp/features/quiz/data/model/: AnswerOptions.kt  QuizResponse.kt  QuizResult.kt
app/src/main/java/com/embrace/quizapp/features/quiz/data/model/enums/: AnswerStatus.kt
app/src/main/java/com/embrace/quizapp/features/quiz/presentation/: QuizViewModel.kt
app/src/main/java/com/embrace/quizapp/features/quiz/ui/: AnswersAdapter.kt  QuizFragment.kt
app/src/main/java/com/embrace/quizapp/features/quiz/ui/viewholder/: AnswersViewHolder.kt  BaseViewHolder.kt
app/src/main/java/com/embrace/quizapp/injection/: KoinModule.kt
app/src/main/java/com/embrace/quizapp/interfaces/: OnClickHandler.kt
app/src/main/java/com/embrace/quizapp/network/: QuizApiService.kt
app/src/main/java/com/embrace/quizapp/network/interceptors/: NoConnectionInterceptor.kt
app/src/main/java/com/embrace/quizapp/network/response/: ApiResult.kt  ErrorResponse.kt  ErrorResult.kt
app/src/main/java/com/embrace/quizapp/utils/: FragmentHelperUtil.kt  ImageLoader.kt  Utils.kt
app/src/main/res/drawable/: answer_bg.xml  bg_card.xml  shimmer_bg.xml
app/src/main/res/layout/: activity_game_over.xml  activity_home.xml  fragment_game_over.xml  fragment_home.xml  fragment_quiz.xml  layout_item_answer.xml  shimmer_placeholder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/embrace/quizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
