// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "io.realm:realm-gradle-plugin:10.11.1" // add this line
    }

}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.gms.google-services' version '4.3.8' apply false
    id 'io.realm.kotlin' version '1.0.2' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}