<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardLayout_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d_24dp"
        android:clickable="false"
        android:elevation="@dimen/d_5dp"
        android:focusable="false"
        android:visibility="visible"
        app:cardCornerRadius="@dimen/d_16dp"
        app:cardElevation="@dimen/d_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/linearLayout_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_card"
            android:clickable="false"
            android:orientation="vertical"
            android:padding="@dimen/d_16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_a"
                android:layout_width="@dimen/d_150dp"
                android:layout_height="@dimen/d_20dp"
                android:layout_marginHorizontal="@dimen/d_16dp"
                android:layout_marginVertical="@dimen/d_10dp"
                android:background="@color/shimmer_placeholder"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_b"
                android:layout_width="@dimen/d_60dp"
                android:layout_height="@dimen/d_20dp"
                android:layout_marginHorizontal="@dimen/d_16dp"
                android:background="@color/shimmer_placeholder"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_t"
                android:layout_width="@dimen/d_20dp"
                android:layout_height="@dimen/d_20dp"
                android:layout_gravity="end"
                android:layout_marginHorizontal="@dimen/d_16dp"
                android:background="@color/shimmer_placeholder" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_progress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_8dp"
                android:layout_marginHorizontal="@dimen/d_16dp"
                android:layout_marginTop="@dimen/d_16dp"
                android:layout_marginBottom="@dimen/d_16dp"
                android:background="@color/shimmer_placeholder"
                android:minLines="2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_icon"
                android:layout_width="@dimen/d_200dp"
                android:layout_height="@dimen/d_50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/d_16dp"
                android:layout_marginTop="@dimen/d_30dp"
                android:layout_marginBottom="@dimen/d_16dp"
                android:background="@color/shimmer_placeholder"
                android:minLines="2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_q"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_20dp"
                android:layout_marginHorizontal="@dimen/d_16dp"
                android:layout_marginTop="@dimen/d_30dp"
                android:layout_marginBottom="@dimen/d_16dp"
                android:background="@color/shimmer_placeholder"
                android:minLines="2" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_45dp"
                android:layout_marginHorizontal="@dimen/d_16dp"
                android:layout_marginTop="@dimen/d_16dp"
                android:background="@drawable/shimmer_bg"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/d_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/answer2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_45dp"
                android:layout_marginHorizontal="@dimen/d_16dp"
                android:layout_marginTop="@dimen/d_16dp"
                android:background="@drawable/shimmer_bg"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/d_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/answer3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_45dp"
                android:layout_marginHorizontal="@dimen/d_16dp"
                android:layout_marginTop="@dimen/d_16dp"
                android:background="@drawable/shimmer_bg"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/d_16dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/answer4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_45dp"
                android:layout_marginHorizontal="@dimen/d_16dp"
                android:layout_marginTop="@dimen/d_16dp"
                android:background="@drawable/shimmer_bg"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/d_16dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>